{
    "manifest_version": 2,
    "name": "UniExt",
    "version": "1.0",
    "web_accessible_resources": [
        "unicorns/*.jpg"
    ],
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "content.js"
            ]
        }
    ]
}